找到 902 个文件，共 2870 处 <dl>：
  コスメ・デ・トーレス.html  [1 处]    行 19
  サンアイイソバ.html  [1 处]    行 155
  ディエゴ喜斎.html  [2 处]    行 185
    行 196
  マニー・モリ.html  [1 处]    行 57
  一乗谷城.html  [9 处]    行 256
    行 300
    行 311
    行 384
    行 401
    行 417
    行 422
    行 427
    行 443
  一乗谷朝倉氏遺跡.html  [9 处]    行 256
    行 300
    行 311
    行 384
    行 401
    行 417
    行 422
    行 427
    行 443
  一夜城.html  [2 处]    行 19
    行 36
  一萬田氏.html  [13 处]    行 156
    行 164
    行 171
    行 178
    行 185
    行 192
    行 199
    行 212
    行 222
    行 229
    行 239
    行 246
    行 253
  七尾城.html  [1 处]    行 236
  七手組.html  [1 处]    行 54
  七頭.html  [1 处]    行 44
  三城七騎籠り.html  [6 处]    行 70
    行 83
    行 132
    行 163
    行 182
    行 201
  三好伊三入道.html  [2 处]    行 254
    行 264
  三好晋六郎.html  [2 处]    行 36
    行 49
  三好氏.html  [10 处]    行 548
    行 719
    行 908
    行 966
    行 1095
    行 1133
    行 1188
    行 1205
    行 1238
    行 1251
  三好清海入道.html  [2 处]    行 254
    行 264
  三子教訓状.html  [3 处]    行 223
    行 245
    行 273
  三方ヶ原の戦い.html  [3 处]    行 567
    行 577
    行 589
  三木之次.html  [1 处]    行 34
  三木合戦.html  [4 处]    行 224
    行 338
    行 381
    行 402
  三木城.html  [2 处]    行 464
    行 478
  三河一向一揆.html  [1 处]    行 269
  三河小栗氏.html  [1 处]    行 166
  三浦浄心.html  [2 处]    行 86
    行 97
  三浦茂正.html  [2 处]    行 86
    行 97
  三淵氏.html  [1 处]    行 169
  三源一覧.html  [4 处]    行 33
    行 41
    行 49
    行 57
  三田城.html  [1 处]    行 333
  上杉朝宗.html  [4 处]    行 311
    行 321
    行 334
    行 339
  上杉朝昌.html  [1 处]    行 149
  上杉禅秀.html  [2 处]    行 153
    行 169
  上村合戦.html  [2 处]    行 56
    行 83
  上村正之丞.html  [2 处]    行 164
    行 192
  上泉信綱.html  [4 处]    行 96
    行 102
    行 125
    行 187
  上田七本槍.html  [1 处]    行 36
  上田合戦.html  [1 处]    行 394
  上総介.html  [1 处]    行 1191
  上総武田氏.html  [1 处]    行 893
  上覧相撲.html  [2 处]    行 38
    行 66
  上遠野秀忠.html  [2 处]    行 179
    行 187
  上野氏.html  [1 处]    行 243
  下総原氏.html  [7 处]    行 61
    行 68
    行 76
    行 83
    行 90
    行 97
    行 104
  下野宇都宮氏.html  [1 处]    行 352
  中富川の戦い.html  [1 处]    行 194
  中山峰男.html  [1 处]    行 58
  中村一氏.html  [7 处]    行 287
    行 295
    行 303
    行 311
    行 319
    行 327
    行 343
  中条藤資.html  [2 处]    行 281
    行 291
  中津城.html  [4 处]    行 348
    行 364
    行 374
    行 384
  中衛府.html  [4 处]    行 19
    行 22
    行 29
    行 32
  中野氏 (出羽国).html  [1 处]    行 40
  丸亀城.html  [1 处]    行 306
  丸岡城.html  [2 处]    行 289
    行 294
  丸毛光兼.html  [1 处]    行 130
  乃木家 (伯爵家).html  [2 处]    行 231
    行 246
  久米田の戦い.html  [1 处]    行 190
  九州平定 (日本史).html  [1 处]    行 215
  九州平定.html  [2 处]    行 383
    行 426
  九鬼隆平.html  [1 处]    行 1044
  亀井茲矩.html  [1 处]    行 202
  亀甲船.html  [1 处]    行 28
  二上山城.html  [2 处]    行 137
    行 139
  二俣城の戦い.html  [2 处]    行 215
    行 235
  二十八都市万国絵図.html  [1 处]    行 19
  二条城.html  [6 处]    行 643
    行 648
    行 698
    行 725
    行 764
    行 821
  二階堂氏.html  [1 处]    行 997
  二階堂行政.html  [2 处]    行 135
    行 162
  五島氏.html  [1 处]    行 258
  五畿七道.html  [1 处]    行 19
  五色の賤.html  [1 处]    行 19
  五辻宮.html  [1 处]    行 82
  井伊谷三人衆.html  [1 处]    行 20
  交野城.html  [1 处]    行 205
  享徳.html  [1 处]    行 48
  享徳の乱.html  [2 处]    行 479
    行 492
  享禄・天文の乱.html  [2 处]    行 192
    行 229
  京極材宗.html  [1 处]    行 118
  京極氏.html  [3 处]    行 282
    行 304
    行 312
  仁治.html  [1 处]    行 34
  今井町.html  [2 处]    行 175
    行 189
  今川氏真.html  [1 处]    行 414
  今川範以.html  [7 处]    行 135
    行 148
    行 167
    行 177
    行 199
    行 209
    行 219
  今川義元.html  [2 处]    行 259
    行 286
  今泉氏.html  [1 处]    行 87
  仙源抄.html  [41 处]    行 45
    行 53
    行 61
    行 69
    行 77
    行 85
    行 93
    行 101
    行 109
    行 117
    行 125
    行 133
    行 141
    行 149
    行 157
    行 165
    行 178
    行 186
    行 194
    行 202
    行 210
    行 218
    行 226
    行 234
    行 242
    行 250
    行 258
    行 266
    行 274
    行 282
    行 290
    行 298
    行 306
    行 314
    行 322
    行 330
    行 343
    行 351
    行 359
    行 367
    行 385
  仙石政敬.html  [3 处]    行 373
    行 383
    行 408
  仙石秀久.html  [1 处]    行 380
  令制国.html  [8 处]    行 277
    行 289
    行 301
    行 313
    行 325
    行 337
    行 349
    行 361
  伊予宇都宮氏.html  [1 处]    行 67
  伊作氏 (島津氏分家).html  [1 处]    行 101
  伊東祐兵.html  [2 处]    行 225
    行 238
  伊東祐相.html  [2 处]    行 219
    行 241
  伊王野氏.html  [1 处]    行 147
  伊達三傑.html  [3 处]    行 384
    行 398
    行 400
  伊達宗高.html  [10 处]    行 166
    行 168
    行 180
    行 182
    行 194
    行 196
    行 223
    行 225
    行 237
    行 239
  伊達氏.html  [1 处]    行 1038
  伊達郡.html  [1 处]    行 1670
  伏見城.html  [1 处]    行 364
  伏見宮.html  [2 处]    行 183
    行 203
  伏見港.html  [2 处]    行 36
    行 55
  休松の戦い.html  [3 处]    行 162
    行 267
    行 294
  会津征伐.html  [2 处]    行 180
    行 205
  位階.html  [2 处]    行 1171
    行 1184
  佐々木党.html  [3 处]    行 195
    行 271
    行 302
  佐々木道誉.html  [5 处]    行 324
    行 371
    行 376
    行 399
    行 407
  佐久間盛政.html  [4 处]    行 365
    行 381
    行 404
    行 416
  佐川田昌俊.html  [1 处]    行 132
  佐東銀山城の戦い.html  [1 处]    行 227
  佐治日向守.html  [1 处]    行 16
  佐竹氏.html  [4 处]    行 2910
    行 2920
    行 2930
    行 2943
  佐竹義宣 (右京大夫).html  [2 处]    行 217
    行 273
  佐竹義篤 (十六代当主).html  [1 处]    行 154
  佐藤忠信.html  [2 处]    行 157
    行 165
  佐野房綱.html  [2 处]    行 154
    行 167
  侍従.html  [3 处]    行 600
    行 628
    行 710
  保科氏.html  [1 处]    行 196
  保科頼母.html  [5 处]    行 369
    行 379
    行 389
    行 399
    行 412
  信松尼.html  [1 处]    行 192
  信玄公旗掛松.html  [13 处]    行 100
    行 105
    行 115
    行 125
    行 135
    行 145
    行 155
    行 165
    行 175
    行 274
    行 344
    行 788
    行 890
  信長公記.html  [1 处]    行 68
  信長塀.html  [16 处]    行 329
    行 398
    行 408
    行 418
    行 428
    行 441
    行 451
    行 467
    行 480
    行 496
    行 509
    行 522
    行 535
    行 548
    行 558
    行 574
  倭寇.html  [2 处]    行 223
    行 231
  假.html  [1 处]    行 43
  備.html  [2 处]    行 263
    行 271
  備中松山城.html  [1 处]    行 389
  備中高松城の戦い.html  [2 处]    行 430
    行 455
  元中.html  [16 处]    行 37
    行 47
    行 60
    行 73
    行 83
    行 93
    行 109
    行 122
    行 135
    行 157
    行 171
    行 181
    行 191
    行 201
    行 211
    行 221
  元久.html  [1 处]    行 34
  元亨.html  [3 处]    行 37
    行 47
    行 60
  元仁.html  [1 处]    行 37
  元弘.html  [3 处]    行 35
    行 51
    行 64
  元応.html  [1 处]    行 34
  光厳天皇.html  [1 处]    行 1264
  光徳寺乗賢.html  [1 处]    行 67
  光明寺合戦.html  [1 处]    行 252
  児島高徳.html  [1 处]    行 271
  八幡の戦い.html  [2 处]    行 251
    行 259
  八木城 (丹波国).html  [1 处]    行 380
  八浜合戦.html  [1 处]    行 163
  八王子城.html  [14 处]    行 307
    行 317
    行 327
    行 337
    行 347
    行 362
    行 372
    行 382
    行 397
    行 407
    行 417
    行 427
    行 437
    行 447
  公方.html  [7 处]    行 147
    行 155
    行 163
    行 170
    行 172
    行 182
    行 190
  六議.html  [1 处]    行 13
  兵衛府.html  [6 处]    行 30
    行 38
    行 46
    行 54
    行 62
    行 70
  内膳司.html  [1 处]    行 21
  分部氏.html  [1 处]    行 149
  別所長治.html  [2 处]    行 182
    行 190
  利休門三人衆.html  [1 处]    行 22
  前田利益.html  [3 处]    行 259
    行 273
    行 319
  前田慶次.html  [3 处]    行 259
    行 273
    行 319
  前田氏.html  [2 处]    行 326
    行 359
  加沢記.html  [5 处]    行 94
    行 131
    行 180
    行 217
    行 278
  加治田城.html  [1 处]    行 205
  加藤嘉明.html  [3 处]    行 344
    行 357
    行 370
  加藤氏.html  [5 处]    行 103
    行 128
    行 139
    行 194
    行 205
  勝瑞城.html  [1 处]    行 205
  北勢四十八家.html  [2 处]    行 961
    行 1052
  北山一揆.html  [1 处]    行 108
  北条時子.html  [4 处]    行 33
    行 35
    行 42
    行 44
  北条氏康.html  [1 处]    行 406
  北条氏政.html  [6 处]    行 319
    行 332
    行 396
    行 409
    行 457
    行 467
  北条茂時.html  [1 处]    行 170
  北海道 (令制).html  [7 处]    行 110
    行 161
    行 211
    行 255
    行 274
    行 295
    行 308
  北畠信意.html  [2 处]    行 950
    行 963
  北畠具豊.html  [2 处]    行 950
    行 963
  北畠氏.html  [2 处]    行 327
    行 412
  北畠顕成.html  [4 处]    行 131
    行 141
    行 151
    行 161
  北郷氏.html  [1 处]    行 436
  北面武士.html  [1 处]    行 292
  十八松平.html  [5 处]    行 22
    行 32
    行 42
    行 91
    行 104
  十河城.html  [2 处]    行 276
    行 418
  千利休.html  [14 处]    行 285
    行 293
    行 301
    行 309
    行 317
    行 325
    行 333
    行 341
    行 349
    行 357
    行 365
    行 373
    行 381
    行 389
  千村氏.html  [3 处]    行 627
    行 637
    行 647
  千葉氏.html  [1 处]    行 450
  千葉輔胤.html  [1 处]    行 107
  南光坊天海.html  [1 处]    行 194
  南海道.html  [7 处]    行 94
    行 124
    行 139
    行 175
    行 208
    行 225
    行 249
  原氏.html  [7 处]    行 61
    行 68
    行 76
    行 83
    行 90
    行 97
    行 104
  厭離穢土.html  [2 处]    行 36
    行 44
  厳島の戦い.html  [2 处]    行 736
    行 747
  受領功過定.html  [5 处]    行 37
    行 47
    行 57
    行 67
    行 77
  古代日本の地方官制.html  [8 处]    行 213
    行 215
    行 225
    行 227
    行 237
    行 239
    行 249
    行 251
  号禄.html  [1 处]    行 19
  各務元正.html  [1 处]    行 169
  吉崎御坊.html  [1 处]    行 166
  吉敷毛利家.html  [1 处]    行 165
  吉田城 (三河国).html  [2 处]    行 279
    行 287
  吉田郡山城.html  [7 处]    行 202
    行 222
    行 307
    行 315
    行 323
    行 331
    行 344
  吉田郡山城の戦い.html  [2 处]    行 357
    行 390
  吉良氏.html  [1 处]    行 590
  吉良満貞.html  [1 处]    行 168
  吉野.html  [13 处]    行 85
    行 115
    行 141
    行 155
    行 209
    行 219
    行 229
    行 239
    行 249
    行 305
    行 319
    行 336
    行 344
  吉野城.html  [1 处]    行 153
  吉野朝太平記.html  [2 处]    行 83
    行 156
  和歌山城.html  [6 处]    行 380
    行 388
    行 399
    行 407
    行 415
    行 423
  唐沢山城の戦い.html  [9 处]    行 148
    行 156
    行 164
    行 172
    行 180
    行 191
    行 199
    行 207
    行 215
  善明堤の戦い.html  [2 处]    行 178
    行 201
  喜連川五月女坂の戦い.html  [5 处]    行 145
    行 147
    行 162
    行 164
    行 172
  嘉元.html  [2 处]    行 34
    行 44
  嘉吉.html  [3 处]    行 34
    行 50
    行 60
  嘉慶 (日本).html  [1 处]    行 34
  嘉禄.html  [3 处]    行 53
    行 66
    行 80
  嘉禎.html  [1 处]    行 50
  四国攻め.html  [4 处]    行 684
    行 709
    行 722
    行 738
  四等官.html  [1 处]    行 275
  因島.html  [5 处]    行 502
    行 526
    行 542
    行 552
    行 565
  国府台合戦.html  [1 处]    行 319
  国持衆.html  [1 处]    行 108
  国重正文.html  [2 处]    行 33
    行 52
  土佐一条氏.html  [6 处]    行 315
    行 360
    行 378
    行 401
    行 459
    行 481
  土佐吉良氏.html  [1 处]    行 590
  土屋昌続.html  [1 处]    行 245
  土岐原氏.html  [7 处]    行 61
    行 68
    行 76
    行 83
    行 90
    行 97
    行 104
  土浦城.html  [4 处]    行 241
    行 243
    行 245
    行 264
  地雷.html  [1 处]    行 257
  坂崎氏.html  [1 处]    行 45
  坪内氏.html  [3 处]    行 252
    行 265
    行 285
  垣見一直.html  [1 处]    行 112
  城下町.html  [13 处]    行 78
    行 352
    行 579
    行 595
    行 617
    行 636
    行 655
    行 673
    行 686
    行 699
    行 721
    行 752
    行 765
  城資永.html  [5 处]    行 148
    行 156
    行 164
    行 172
    行 180
  堀口貞満.html  [2 处]    行 140
    行 150
  堀尾金助.html  [5 处]    行 152
    行 160
    行 168
    行 176
    行 184
  塩谷正義 (代官).html  [1 处]    行 245
  塩谷氏.html  [1 处]    行 962
  墨俣城.html  [2 处]    行 164
    行 178
  多聞山城.html  [1 处]    行 297
  大井氏.html  [1 处]    行 33
  大内政弘.html  [1 处]    行 232
  大内氏 (源氏).html  [2 处]    行 139
    行 203
  大内氏.html  [1 处]    行 594
  大内氏館.html  [5 处]    行 170
    行 178
    行 186
    行 194
    行 202
  大内義興.html  [5 处]    行 419
    行 471
    行 484
    行 521
    行 540
  大内義長.html  [1 处]    行 211
  大内義隆.html  [10 处]    行 578
    行 794
    行 836
    行 890
    行 914
    行 959
    行 977
    行 995
    行 1016
    行 1058
  大内輝弘の乱.html  [11 处]    行 323
    行 339
    行 354
    行 385
    行 395
    行 405
    行 424
    行 446
    行 468
    行 478
    行 488
  大友氏.html  [5 处]    行 154
    行 165
    行 173
    行 180
    行 188
  大名行列.html  [1 处]    行 52
  大国 (令制国).html  [2 处]    行 73
    行 83
  大坂城.html  [2 处]    行 996
    行 1009
  大垣城.html  [1 处]    行 242
  大宰府.html  [3 处]    行 681
    行 691
    行 707
  大寧寺の変.html  [2 处]    行 403
    行 549
  大山氏.html  [1 处]    行 315
  大嶋氏.html  [1 处]    行 157
  大掾氏.html  [1 处]    行 274
  大政所.html  [1 处]    行 140
  大村氏.html  [1 处]    行 157
  大村由己.html  [1 处]    行 103
  大條氏.html  [1 处]    行 285
  大永.html  [8 处]    行 34
    行 42
    行 49
    行 62
    行 72
    行 83
    行 91
    行 98
  大津城の戦い.html  [1 处]    行 277
  大炊御門信子.html  [1 处]    行 91
  大蔵省 (律令制).html  [9 处]    行 99
    行 115
    行 123
    行 131
    行 139
    行 147
    行 157
    行 165
    行 173
  大谷光尊.html  [1 处]    行 66
  大道寺氏.html  [1 处]    行 136
  大野治長.html  [1 处]    行 233
  大阪城天守閣.html  [7 处]    行 174
    行 184
    行 197
    行 207
    行 217
    行 227
    行 237
  天授 (日本).html  [12 处]    行 37
    行 50
    行 69
    行 88
    行 101
    行 120
    行 133
    行 147
    行 157
    行 172
    行 188
    行 198
  天正伊賀の乱.html  [1 处]    行 269
  天正地震.html  [3 处]    行 280
    行 291
    行 308
  天正記.html  [1 处]    行 103
  天正遣欧少年使節.html  [5 处]    行 307
    行 317
    行 333
    行 346
    行 368
  天海.html  [1 处]    行 194
  天王寺・岡山の戦い.html  [4 处]    行 373
    行 392
    行 402
    行 412
  天皇.html  [6 处]    行 1636
    行 1659
    行 1667
    行 1696
    行 1748
    行 1759
  天目山.html  [1 处]    行 54
  天福 (日本).html  [1 处]    行 49
  天草切支丹館.html  [1 处]    行 156
  太平寺の戦い.html  [1 处]    行 197
  太平記.html  [10 处]    行 110
    行 125
    行 146
    行 155
    行 172
    行 186
    行 196
    行 205
    行 219
    行 233
  太田城 (紀伊国).html  [1 处]    行 394
  太田資長.html  [3 处]    行 369
    行 385
    行 407
  太田道灌.html  [3 处]    行 369
    行 385
    行 407
  奉建塔.html  [1 处]    行 3560
  奥州千葉氏.html  [3 处]    行 46
    行 74
    行 99
  奥平松平家.html  [2 处]    行 177
    行 219
  奥平氏.html  [2 处]    行 177
    行 219
  姉小路氏.html  [1 处]    行 148
  姫路城.html  [2 处]    行 2214
    行 2225
  宇和島城.html  [1 处]    行 333
  宇野主水.html  [1 处]    行 40
  安土城.html  [1 处]    行 483
  安土宗論.html  [18 处]    行 67
    行 77
    行 87
    行 97
    行 107
    行 117
    行 127
    行 137
    行 147
    行 157
    行 167
    行 177
    行 187
    行 197
    行 207
    行 217
    行 227
    行 237
  安土時代.html  [3 处]    行 16
    行 33
    行 55
  安土桃山時代.html  [3 处]    行 16
    行 33
    行 55
  安島帯刀.html  [2 处]    行 224
    行 240
  安徳天皇.html  [10 处]    行 265
    行 283
    行 298
    行 312
    行 323
    行 332
    行 343
    行 351
    行 359
    行 373
  安東愛季.html  [1 处]    行 187
  安東政季.html  [1 处]    行 77
  安田城 (越中国).html  [1 处]    行 162
  安芸武田氏.html  [1 处]    行 893
  安貞.html  [1 处]    行 37
  安達氏.html  [1 处]    行 310
  安骨浦海戦.html  [10 处]    行 187
    行 195
    行 203
    行 208
    行 216
    行 221
    行 229
    行 234
    行 239
    行 244
  宍戸氏.html  [7 处]    行 150
    行 158
    行 166
    行 174
    行 182
    行 190
    行 198
  宗岡氏.html  [1 处]    行 267
  官人.html  [14 处]    行 76
    行 131
    行 141
    行 151
    行 161
    行 171
    行 181
    行 191
    行 209
    行 219
    行 237
    行 247
    行 257
    行 267
  官位.html  [4 处]    行 3196
    行 3199
    行 3209
    行 3212
  定恵院.html  [3 处]    行 33
    行 46
    行 56
  宝治.html  [3 处]    行 74
    行 84
    行 94
  室町時代の人物一覧.html  [7 处]    行 951
    行 961
    行 986
    行 999
    行 1027
    行 1052
    行 1068
  富樫氏.html  [2 处]    行 175
    行 195
  寛元.html  [2 处]    行 34
    行 44
  寛喜.html  [3 处]    行 50
    行 60
    行 70
  寺内家.html  [1 处]    行 121
  寺部城の戦い.html  [2 处]    行 193
    行 226
  将軍地蔵山の戦い.html  [2 处]    行 286
    行 309
  将軍山城.html  [2 处]    行 286
    行 309
  小丸山城.html  [4 处]    行 211
    行 219
    行 227
    行 235
  小出秀政.html  [2 处]    行 219
    行 232
  小寺氏.html  [1 处]    行 216
  小山朝政.html  [1 处]    行 495
  小早川氏.html  [1 处]    行 237
  小早川隆景.html  [5 处]    行 467
    行 528
    行 589
    行 650
    行 699
  小栗判官.html  [1 处]    行 89
  小梁川氏.html  [1 处]    行 197
  小牧・長久手の戦い.html  [10 处]    行 592
    行 610
    行 658
    行 685
    行 706
    行 742
    行 778
    行 790
    行 817
    行 838
  小田原征伐.html  [8 处]    行 1154
    行 1164
    行 1174
    行 1184
    行 1194
    行 1204
    行 1214
    行 1224
  小田氏.html  [1 处]    行 214
  小田氏治.html  [5 处]    行 1424
    行 1447
    行 1479
    行 1511
    行 1534
  小笠原持長 (京都小笠原氏).html  [1 处]    行 128
  小豆坂の戦い.html  [1 处]    行 278
  小野寺氏.html  [4 处]    行 74
    行 82
    行 90
    行 98
  少弐氏.html  [1 处]    行 279
  尼子十勇士.html  [5 处]    行 741
    行 760
    行 776
    行 786
    行 796
  尼子晴久.html  [2 处]    行 395
    行 408
  尾張国.html  [6 处]    行 234
    行 328
    行 401
    行 413
    行 464
    行 499
  山中幸盛.html  [1 处]    行 700
  山入氏.html  [11 处]    行 105
    行 113
    行 121
    行 129
    行 137
    行 145
    行 153
    行 161
    行 169
    行 177
    行 185
  山内一豊.html  [1 处]    行 350
  山内上杉氏.html  [2 处]    行 274
    行 408
  山崎の戦い.html  [1 处]    行 459
  山崎城 (山城国).html  [2 处]    行 187
    行 190
  山崎山重.html  [1 处]    行 104
  山形城.html  [57 处]    行 595
    行 605
    行 615
    行 625
    行 635
    行 645
    行 655
    行 665
    行 675
    行 685
    行 695
    行 705
    行 715
    行 725
    行 735
    行 745
    行 755
    行 765
    行 775
    行 785
    行 795
    行 805
    行 815
    行 825
    行 835
    行 845
    行 855
    行 865
    行 875
    行 885
    行 895
    行 905
    行 915
    行 920
    行 930
    行 940
    行 950
    行 960
    行 970
    行 980
    行 990
    行 1000
    行 1005
    行 1015
    行 1025
    行 1030
    行 1040
    行 1050
    行 1060
    行 1070
    行 1080
    行 1093
    行 1103
    行 1113
    行 1123
    行 1138
    行 1148
  山本勘助.html  [7 处]    行 459
    行 476
    行 487
    行 513
    行 530
    行 538
    行 549
  山浦上杉氏.html  [1 处]    行 52
  山王堂の戦い.html  [4 处]    行 238
    行 272
    行 285
    行 300
  山科本願寺.html  [1 处]    行 266
  岐阜城.html  [4 处]    行 538
    行 569
    行 600
    行 634
  岡崎城.html  [5 处]    行 472
    行 482
    行 501
    行 523
    行 569
  岩出山伊達家.html  [1 处]    行 92
  岩津松平家.html  [1 处]    行 371
  岸和田城.html  [3 处]    行 566
    行 577
    行 585
  島津四兄弟.html  [5 处]    行 480
    行 488
    行 496
    行 504
    行 512
  島津忠恒.html  [1 处]    行 248
  島津惟新.html  [5 处]    行 480
    行 488
    行 496
    行 504
    行 512
  島津氏.html  [1 处]    行 1471
  島津義弘.html  [5 处]    行 480
    行 488
    行 496
    行 504
    行 512
  川越城.html  [5 处]    行 512
    行 561
    行 569
    行 574
    行 579
  市橋氏.html  [1 处]    行 131
  布施屋.html  [6 处]    行 57
    行 74
    行 85
    行 99
    行 116
    行 133
  帯刀舎人.html  [1 处]    行 39
  常陸入道念西.html  [3 处]    行 31
    行 47
    行 63
  常陸合戦 (南北朝時代).html  [1 处]    行 198
  常陸小栗氏.html  [3 处]    行 132
    行 158
    行 184
  幕府.html  [1 处]    行 148
  平堺同盟.html  [6 处]    行 1370
    行 1401
    行 1409
    行 1425
    行 1474
    行 1487
  平宗盛.html  [1 处]    行 415
  平岩親吉.html  [3 处]    行 202
    行 222
    行 230
  平泉.html  [1 处]    行 420
  平清盛.html  [10 处]    行 922
    行 924
    行 936
    行 938
    行 950
    行 952
    行 964
    行 966
    行 978
    行 980
  広島城.html  [1 处]    行 1151
  庄内の乱.html  [36 处]    行 189
    行 191
    行 193
    行 205
    行 207
    行 209
    行 221
    行 223
    行 225
    行 237
    行 239
    行 241
    行 253
    行 255
    行 257
    行 269
    行 271
    行 273
    行 285
    行 287
    行 289
    行 301
    行 303
    行 305
    行 317
    行 319
    行 321
    行 333
    行 335
    行 337
    行 349
    行 351
    行 353
    行 365
    行 367
    行 369
  康安.html  [1 处]    行 60
  康応.html  [1 处]    行 37
  康暦.html  [2 处]    行 37
    行 56
  康永.html  [2 处]    行 34
    行 47
  延元.html  [3 处]    行 34
    行 50
    行 60
  延岡城.html  [8 处]    行 207
    行 221
    行 232
    行 314
    行 316
    行 319
    行 350
    行 352
  延文.html  [3 处]    行 34
    行 47
    行 60
  建徳.html  [3 处]    行 37
    行 47
    行 69
  建武 (日本).html  [4 处]    行 32
    行 42
    行 64
    行 101
  建武の新政.html  [2 处]    行 488
    行 549
  建永.html  [1 处]    行 34
  建治.html  [1 处]    行 34
  建長.html  [3 处]    行 29
    行 39
    行 49
  建長寺.html  [1 处]    行 328
  式部省.html  [2 处]    行 68
    行 79
  弓の清水.html  [2 处]    行 33
    行 48
  弘和.html  [6 处]    行 37
    行 56
    行 72
    行 91
    行 100
    行 113
  弘安.html  [5 处]    行 46
    行 56
    行 66
    行 79
    行 89
  弘長.html  [2 处]    行 50
    行 63
  弾正台.html  [2 处]    行 105
    行 113
  律令制.html  [1 处]    行 526
  後瀬山城.html  [1 处]    行 164
  後藤氏.html  [1 处]    行 43
  後醍醐天皇.html  [2 处]    行 2228
    行 2250
  御伽草子.html  [1 处]    行 154
  御所.html  [3 处]    行 151
    行 156
    行 250
  御目見.html  [1 处]    行 22
  徳川十六神将.html  [1 处]    行 60
  徳川宗家.html  [1 处]    行 271
  徳川家康.html  [11 处]    行 2207
    行 2215
    行 2270
    行 2311
    行 2338
    行 2436
    行 2446
    行 2456
    行 2466
    行 2476
    行 2486
  徳川家康の馬印.html  [7 处]    行 86
    行 94
    行 119
    行 130
    行 138
    行 149
    行 162
  徳川家霊廟.html  [16 处]    行 23
    行 31
    行 41
    行 52
    行 63
    行 71
    行 79
    行 87
    行 95
    行 106
    行 114
    行 122
    行 130
    行 138
    行 146
    行 154
  徳川氏.html  [12 处]    行 235
    行 245
    行 250
    行 255
    行 265
    行 270
    行 275
    行 285
    行 295
    行 305
    行 315
    行 325
  徳川秀忠.html  [1 处]    行 895
  徳治.html  [1 处]    行 34
  忍城の戦い.html  [1 处]    行 1392
  忍法.html  [4 处]    行 26
    行 51
    行 91
    行 110
  忍者.html  [3 处]    行 512
    行 539
    行 566
  応安.html  [3 处]    行 34
    行 50
    行 63
  応永の外寇.html  [1 处]    行 254
  応長.html  [1 处]    行 34
  惟宗康友.html  [2 处]    行 25
    行 31
  惣村.html  [1 处]    行 36
  惣無事令.html  [2 处]    行 33
    行 46
  慈眼大師.html  [1 处]    行 194
  慶長三陸地震.html  [1 处]    行 244
  慶長出羽合戦.html  [1 处]    行 283
  慶長十九年十月二十五日の地震.html  [15 处]    行 75
    行 83
    行 91
    行 99
    行 107
    行 115
    行 123
    行 131
    行 139
    行 147
    行 155
    行 166
    行 174
    行 182
    行 190
  慶長地震.html  [10 处]    行 654
    行 665
    行 673
    行 681
    行 689
    行 701
    行 728
    行 736
    行 744
    行 752
  成富茂安.html  [1 处]    行 255
  戦国時代史料の一覧.html  [1 处]    行 347
  戸村義国.html  [2 处]    行 139
    行 147
  戸次氏.html  [1 处]    行 126
  戸次統虎.html  [8 处]    行 692
    行 708
    行 736
    行 761
    行 1148
    行 1156
    行 1164
    行 1172
  戸沢氏.html  [2 处]    行 281
    行 286
  戸田康光.html  [1 处]    行 16
  戸田松平家.html  [4 处]    行 138
    行 146
    行 160
    行 171
  手裏剣.html  [1 处]    行 57
  打出浜の戦い.html  [1 处]    行 230
  承久.html  [1 处]    行 42
  承元.html  [1 处]    行 58
  押野後藤家.html  [10 处]    行 139
    行 147
    行 155
    行 163
    行 174
    行 182
    行 193
    行 201
    行 212
    行 220
  揚北衆.html  [1 处]    行 45
  摂政.html  [1 处]    行 419
  支倉常長.html  [8 处]    行 247
    行 255
    行 263
    行 271
    行 285
    行 296
    行 307
    行 321
  文中.html  [8 处]    行 37
    行 53
    行 69
    行 91
    行 108
    行 123
    行 133
    行 149
  文保.html  [2 处]    行 46
    行 59
  文応.html  [1 处]    行 42
  文暦.html  [1 处]    行 34
  文永.html  [8 处]    行 66
    行 76
    行 86
    行 96
    行 106
    行 119
    行 135
    行 148
  文治.html  [2 处]    行 53
    行 63
  文禄・慶長の役.html  [4 处]    行 4634
    行 4695
    行 4705
    行 4721
  斯波義信.html  [2 处]    行 79
    行 87
  斯波義達.html  [1 处]    行 227
  斯波義銀.html  [2 处]    行 218
    行 228
  新田義貞.html  [3 处]    行 847
    行 860
    行 879
  新納忠元.html  [2 处]    行 201
    行 230
  日本の古代道路.html  [6 处]    行 152
    行 160
    行 168
    行 173
    行 178
    行 183
  日本の荘園の一覧.html  [2 处]    行 2693
    行 2860
  日本丸 (安宅船).html  [1 处]    行 63
  日本二十六聖人.html  [1 处]    行 214
  日本刀.html  [3 处]    行 1612
    行 1668
    行 1699
  日行 (大石寺).html  [3 处]    行 24
    行 43
    行 53
  日西関係史.html  [1 处]    行 202
  旧国郡別石高の変遷.html  [14 处]    行 19
    行 35
    行 57
    行 59
    行 61
    行 374
    行 382
    行 410
    行 423
    行 437
    行 459
    行 461
    行 463
    行 596
  早川長政.html  [1 处]    行 130
  旭将軍.html  [1 处]    行 342
  明智光忠.html  [1 处]    行 120
  明智光秀.html  [2 处]    行 1082
    行 1095
  明智氏.html  [2 处]    行 228
    行 233
  晋州城攻防戦.html  [1 处]    行 186
  景石城.html  [1 处]    行 146
  智楽院.html  [1 处]    行 194
  曳馬城.html  [3 处]    行 340
    行 348
    行 389
  曾我兄弟の仇討ち.html  [1 处]    行 51
  最上義光.html  [3 处]    行 442
    行 465
    行 485
  月山富田城.html  [5 处]    行 417
    行 460
    行 539
    行 547
    行 567
  月山富田城の戦い.html  [1 处]    行 303
  有間庄.html  [2 处]    行 469
    行 482
  有馬則頼.html  [4 处]    行 185
    行 198
    行 208
    行 228
  朝倉孝景条々.html  [5 处]    行 16
    行 24
    行 32
    行 40
    行 48
  朝倉義景.html  [1 处]    行 328
  朝日将軍.html  [1 处]    行 342
  朝鮮出兵における五島勢.html  [1 处]    行 258
  木曾氏.html  [1 处]    行 358
  木曾義仲.html  [1 处]    行 342
  木造御所.html  [1 处]    行 177
  木造氏.html  [1 处]    行 177
  末期養子.html  [14 处]    行 95
    行 103
    行 111
    行 119
    行 127
    行 135
    行 143
    行 158
    行 169
    行 177
    行 185
    行 217
    行 225
    行 233
  本城惣右衛門覚書.html  [1 处]    行 44
  本多平八郎.html  [4 处]    行 380
    行 388
    行 396
    行 404
  本多忠勝.html  [4 处]    行 380
    行 388
    行 396
    行 404
  本浄院.html  [4 处]    行 30
    行 38
    行 44
    行 54
  本能寺の変.html  [12 处]    行 1775
    行 1798
    行 1812
    行 1818
    行 1828
    行 1834
    行 1849
    行 1899
    行 1929
    行 1959
    行 2029
    行 2071
  本膳料理.html  [1 处]    行 176
  本貫.html  [44 处]    行 42
    行 67
    行 80
    行 117
    行 142
    行 164
    行 177
    行 196
    行 236
    行 285
    行 295
    行 317
    行 363
    行 442
    行 452
    行 474
    行 493
    行 527
    行 555
    行 565
    行 578
    行 594
    行 607
    行 620
    行 648
    行 658
    行 674
    行 693
    行 703
    行 713
    行 726
    行 739
    行 749
    行 777
    行 790
    行 800
    行 810
    行 820
    行 830
    行 843
    行 853
    行 866
    行 882
    行 892
  本願寺の歴史.html  [1 处]    行 546
  朱印船.html  [2 处]    行 91
    行 123
  杉氏.html  [10 处]    行 71
    行 77
    行 115
    行 165
    行 231
    行 282
    行 316
    行 335
    行 366
    行 391
  李舜臣.html  [9 处]    行 626
    行 634
    行 639
    行 647
    行 652
    行 657
    行 662
    行 667
    行 672
  村上義清.html  [4 处]    行 204
    行 217
    行 230
    行 278
  村瀬重治.html  [1 处]    行 162
  来島.html  [1 处]    行 151
  東山道.html  [1 处]    行 190
  東根氏.html  [1 处]    行 97
  東氏.html  [1 处]    行 166
  東海道.html  [8 处]    行 206
    行 216
    行 235
    行 245
    行 255
    行 265
    行 275
    行 379
  東照大権現.html  [11 处]    行 2207
    行 2215
    行 2277
    行 2312
    行 2356
    行 2462
    行 2472
    行 2482
    行 2492
    行 2502
    行 2512
  東照宮.html  [30 处]    行 96
    行 106
    行 116
    行 126
    行 141
    行 151
    行 161
    行 177
    行 190
    行 200
    行 224
    行 234
    行 244
    行 254
    行 264
    行 277
    行 293
    行 326
    行 336
    行 346
    行 362
    行 372
    行 388
    行 403
    行 416
    行 426
    行 436
    行 451
    行 461
    行 471
  東照権現.html  [11 处]    行 2207
    行 2215
    行 2277
    行 2312
    行 2356
    行 2462
    行 2472
    行 2482
    行 2492
    行 2502
    行 2512
  松井松平家.html  [2 处]    行 16
    行 18
  松前氏.html  [1 处]    行 280
  松山城.html  [9 处]    行 565
    行 575
    行 609
    行 628
    行 653
    行 669
    行 694
    行 710
    行 726
  松川の戦い.html  [4 处]    行 460
    行 479
    行 487
    行 497
  松平信博.html  [9 处]    行 289
    行 308
    行 402
    行 541
    行 665
    行 795
    行 838
    行 920
    行 954
  松平元康.html  [11 处]    行 2207
    行 2215
    行 2277
    行 2312
    行 2356
    行 2462
    行 2472
    行 2482
    行 2492
    行 2502
    行 2512
  松平家康.html  [11 处]    行 2207
    行 2215
    行 2277
    行 2312
    行 2356
    行 2462
    行 2472
    行 2482
    行 2492
    行 2502
    行 2512
  松平康長.html  [1 处]    行 260
  松平親氏.html  [1 处]    行 158
  松本城.html  [1 处]    行 520
  松江城.html  [2 处]    行 416
    行 426
  板倉重昌.html  [2 处]    行 207
    行 220
  柳川城.html  [3 处]    行 161
    行 171
    行 181
  柳生宗厳.html  [6 处]    行 309
    行 314
    行 330
    行 343
    行 364
    行 386
  柳生宗矩.html  [18 处]    行 516
    行 544
    行 563
    行 594
    行 618
    行 640
    行 656
    行 675
    行 709
    行 733
    行 746
    行 765
    行 775
    行 785
    行 795
    行 805
    行 815
    行 825
  柴田勝定.html  [1 处]    行 123
  柴田勝重.html  [1 处]    行 158
  栗田氏.html  [1 处]    行 75
  栴岳承芳.html  [2 处]    行 259
    行 286
  根津甚八 (真田十勇士).html  [2 处]    行 254
    行 264
  桂氏.html  [1 处]    行 260
  桃井直常.html  [4 处]    行 230
    行 247
    行 261
    行 281
  桃山文化.html  [12 处]    行 100
    行 110
    行 120
    行 130
    行 140
    行 150
    行 160
    行 207
    行 217
    行 227
    行 237
    行 250
  桃山時代.html  [3 处]    行 16
    行 33
    行 55
  桐一葉.html  [2 处]    行 278
    行 322
  桐生氏.html  [1 处]    行 246
  桶狭間の戦い.html  [4 处]    行 820
    行 828
    行 836
    行 844
  棒道.html  [1 处]    行 90
  森可成.html  [1 处]    行 142
  森甚五兵衛.html  [10 处]    行 33
    行 43
    行 51
    行 59
    行 67
    行 75
    行 83
    行 91
    行 123
    行 131
  椿井城.html  [5 处]    行 237
    行 247
    行 257
    行 267
    行 277
  楠木正儀.html  [1 处]    行 1558
  楠木正成.html  [1 处]    行 3560
  楯岡光直.html  [1 处]    行 116
  極位極官.html  [1 处]    行 1164
  樋口兼豊.html  [1 处]    行 137
  横手武士団.html  [1 处]    行 123
  横田氏.html  [1 处]    行 113
  橋本家 (子爵家).html  [1 处]    行 113
  櫛橋伊定.html  [1 处]    行 122
  正中 (元号).html  [2 处]    行 34
    行 44
  正倉.html  [4 处]    行 47
    行 87
    行 127
    行 170
  正元 (日本).html  [1 处]    行 42
  正和.html  [3 处]    行 46
    行 56
    行 66
  正嘉.html  [2 处]    行 50
    行 60
  正安.html  [2 处]    行 34
    行 44
  正平 (日本).html  [3 处]    行 29
    行 39
    行 49
  正平一統.html  [8 处]    行 478
    行 486
    行 497
    行 505
    行 513
    行 521
    行 529
    行 537
  正徹本源氏物語.html  [8 处]    行 27
    行 35
    行 43
    行 56
    行 64
    行 72
    行 85
    行 93
  正応.html  [4 处]    行 34
    行 47
    行 60
    行 70
  正治.html  [2 处]    行 34
    行 44
  正税.html  [1 处]    行 18
  武士団.html  [1 处]    行 24
  武家奉公人.html  [1 处]    行 34
  武茂氏.html  [1 处]    行 36
  武蔵坊弁慶.html  [1 处]    行 358
  武蔵平一揆.html  [1 处]    行 115
  武蔵忍士団.html  [3 处]    行 240
    行 248
    行 256
  武蔵野合戦.html  [1 处]    行 457
  母衣.html  [8 处]    行 60
    行 65
    行 106
    行 108
    行 146
    行 151
    行 201
    行 203
  比企能員.html  [1 处]    行 196
  比企能員の変.html  [1 处]    行 60
  毛利元就.html  [6 处]    行 863
    行 871
    行 879
    行 887
    行 895
    行 903
  毛利四人衆.html  [1 处]    行 166
  毛利扶揺.html  [2 处]    行 180
    行 191
  毛利松寿丸.html  [6 处]    行 863
    行 871
    行 879
    行 887
    行 895
    行 903
  毛利氏 (藤原氏).html  [1 处]    行 119
  毛利隆景.html  [5 处]    行 467
    行 528
    行 589
    行 650
    行 699
  毛利高政.html  [1 处]    行 349
  氏家氏.html  [1 处]    行 59
  水茎岡山城.html  [2 处]    行 117
    行 127
  水野信元.html  [1 处]    行 254
  水野忠重.html  [1 处]    行 247
  永井岩之丞.html  [2 处]    行 272
    行 282
  永仁.html  [2 处]    行 34
    行 44
  永和 (日本).html  [3 处]    行 37
    行 47
    行 57
  永正.html  [17 处]    行 36
    行 46
    行 63
    行 79
    行 89
    行 105
    行 121
    行 134
    行 147
    行 160
    行 182
    行 192
    行 202
    行 212
    行 222
    行 232
    行 251
  江古田原・沼袋の戦い.html  [20 处]    行 241
    行 243
    行 255
    行 257
    行 269
    行 271
    行 283
    行 285
    行 297
    行 299
    行 311
    行 313
    行 325
    行 327
    行 339
    行 341
    行 353
    行 355
    行 367
    行 369
  江戸城.html  [5 处]    行 977
    行 986
    行 994
    行 1010
    行 1020
  江戸幕府.html  [2 处]    行 736
    行 797
  池田氏.html  [2 处]    行 393
    行 531
  沢村保祐.html  [1 处]    行 27
  沢村城.html  [3 处]    行 433
    行 492
    行 503
  河内畠山氏.html  [1 处]    行 872
  河奈法子.html  [6 处]    行 504
    行 581
    行 883
    行 1059
    行 1244
    行 1522
  河田長親.html  [1 处]    行 168
  河野李由.html  [1 处]    行 117
  油小路殿.html  [1 处]    行 177
  油津港.html  [1 处]    行 16
  泉親衡の乱.html  [1 处]    行 57
  法住寺合戦.html  [4 处]    行 542
    行 680
    行 713
    行 723
  波多野氏.html  [1 处]    行 487
  洞院公定.html  [4 处]    行 168
    行 181
    行 197
    行 210
  津和野城.html  [2 处]    行 241
    行 249
  浅野氏.html  [1 处]    行 1355
  浜松城.html  [3 处]    行 340
    行 348
    行 389
  浜田城.html  [6 处]    行 209
    行 220
    行 228
    行 236
    行 252
    行 276
  浦戸城.html  [3 处]    行 183
    行 188
    行 193
  浦氏.html  [1 处]    行 35
  浪人.html  [1 处]    行 24
  海城 (城郭).html  [2 处]    行 74
    行 132
  海野六郎.html  [2 处]    行 254
    行 264
  淀殿.html  [1 处]    行 330
  深井の合戦.html  [2 处]    行 271
    行 395
  清水資治.html  [2 处]    行 97
    行 134
  源尊氏.html  [1 处]    行 1171
  源義仲.html  [1 处]    行 342
  源義元.html  [2 处]    行 259
    行 286
  源義経.html  [6 处]    行 751
    行 761
    行 774
    行 799
    行 815
    行 825
  源義貞.html  [3 处]    行 847
    行 860
    行 879
  源頼政.html  [6 处]    行 522
    行 530
    行 538
    行 546
    行 554
    行 562
  源頼朝.html  [1 处]    行 1547
  滋野党.html  [2 处]    行 150
    行 166
  滝川一益.html  [8 处]    行 398
    行 405
    行 412
    行 419
    行 426
    行 433
    行 440
    行 447
  漆川の戦い.html  [2 处]    行 313
    行 323
  瀬名政勝.html  [1 处]    行 136
  火縄銃.html  [1 处]    行 590
  烏帽子.html  [1 处]    行 61
  熊本城.html  [4 处]    行 571
    行 603
    行 653
    行 691
  熊谷氏.html  [1 处]    行 878
  片倉景綱.html  [1 处]    行 228
  版籍奉還.html  [1 处]    行 1140
  牧士.html  [11 处]    行 43
    行 54
    行 62
    行 70
    行 78
    行 86
    行 94
    行 102
    行 110
    行 118
    行 126
  牧野忠成 (越後長岡藩初代).html  [1 处]    行 209
  犬塚氏.html  [1 处]    行 22
  犬山城.html  [1 处]    行 931
  猪俣邦憲.html  [1 处]    行 106
  猪熊事件.html  [1 处]    行 195
  班田使.html  [2 处]    行 149
    行 151
  班田収授法.html  [4 处]    行 63
    行 71
    行 79
    行 87
  瑞鳳殿.html  [1 处]    行 252
  瑞龍寺 (高岡市).html  [5 处]    行 402
    行 415
    行 423
    行 431
    行 439
  生駒吉乃.html  [1 处]    行 98
  生駒氏.html  [1 处]    行 176
  田中吉政.html  [3 处]    行 324
    行 334
    行 353
  田手氏.html  [1 处]    行 56
  由利鎌之助.html  [2 处]    行 254
    行 264
  甲府市武田氏館跡歴史館.html  [1 处]    行 280
  甲斐姫.html  [2 处]    行 185
    行 193
  甲斐武田氏.html  [1 处]    行 893
  甲斐氏.html  [1 处]    行 204
  男山の戦い.html  [2 处]    行 251
    行 259
  男山八幡の戦い.html  [2 处]    行 251
    行 259
  町田久倍.html  [1 处]    行 153
  畠山七人衆.html  [2 处]    行 16
    行 44
  畠山尚順.html  [2 处]    行 376
    行 395
  畠山氏.html  [1 处]    行 872
  畠山満慶.html  [1 处]    行 155
  畠山義就.html  [1 处]    行 217
  畠山重忠の乱.html  [2 处]    行 167
    行 210
  番長.html  [1 处]    行 48
  畿内.html  [3 处]    行 87
    行 99
    行 143
  登り石垣.html  [2 处]    行 33
    行 72
  白河小峰城.html  [1 处]    行 259
  白河結城氏.html  [1 处]    行 273
  白石氏.html  [1 处]    行 289
  白鹿城の戦い.html  [10 处]    行 524
    行 596
    行 668
    行 703
    行 745
    行 758
    行 814
    行 827
    行 862
    行 897
  百人一首.html  [3 处]    行 3365
    行 3455
    行 3517
  盛岡城.html  [1 处]    行 156
  目付.html  [1 处]    行 38
  直垂.html  [1 处]    行 97
  直江兼続.html  [2 处]    行 308
    行 334
  直江景綱.html  [7 处]    行 191
    行 201
    行 209
    行 217
    行 225
    行 233
    行 246
  直江状.html  [1 处]    行 129
  相伴衆.html  [1 处]    行 16
  相良氏.html  [1 处]    行 567
  相良義滋.html  [1 处]    行 187
  相良義陽.html  [1 处]    行 271
  相良頼房.html  [2 处]    行 261
    行 276
  真崎氏.html  [7 处]    行 236
    行 246
    行 256
    行 266
    行 276
    行 286
    行 296
  真田丸.html  [2 处]    行 149
    行 159
  真田信繁.html  [3 处]    行 587
    行 600
    行 607
  真田十勇士.html  [2 处]    行 254
    行 264
  真田昌幸.html  [1 处]    行 396
  真田氏.html  [1 处]    行 296
  石ヶ谷氏.html  [4 处]    行 116
    行 126
    行 136
    行 146
  石川清隆.html  [3 处]    行 136
    行 149
    行 170
  石川隆次.html  [3 处]    行 157
    行 167
    行 194
  石落とし.html  [4 处]    行 62
    行 70
    行 78
    行 86
  石谷因清.html  [3 处]    行 130
    行 143
    行 153
  石谷政信.html  [7 处]    行 134
    行 142
    行 150
    行 158
    行 166
    行 174
    行 182
  石谷清定 (戦国武将).html  [3 处]    行 138
    行 146
    行 154
  石黒氏.html  [1 处]    行 143
  破城.html  [1 处]    行 107
  神屋宗湛.html  [1 处]    行 61
  神流川の戦い.html  [2 处]    行 318
    行 407
  神道集.html  [2 处]    行 116
    行 118
  禅林墨跡.html  [29 处]    行 2131
    行 2148
    行 2165
    行 2182
    行 2202
    行 2210
    行 2218
    行 2235
    行 2252
    行 2269
    行 2286
    行 2294
    行 2308
    行 2316
    行 2324
    行 2329
    行 2337
    行 2345
    行 2359
    行 2367
    行 2387
    行 2395
    行 2418
    行 2435
    行 2458
    行 2466
    行 2483
    行 2503
    行 2508
  福原広俊.html  [2 处]    行 495
    行 505
  福原貞俊.html  [1 处]    行 166
  福山城 (備後国).html  [33 处]    行 649
    行 659
    行 669
    行 696
    行 727
    行 759
    行 769
    行 800
    行 826
    行 863
    行 923
    行 963
    行 979
    行 1034
    行 1065
    行 1088
    行 1110
    行 1225
    行 1235
    行 1245
    行 1255
    行 1265
    行 1275
    行 1285
    行 1295
    行 1306
    行 1311
    行 1325
    行 1343
    行 1380
    行 1399
    行 1459
    行 1469
  福岡城.html  [20 处]    行 281
    行 286
    行 305
    行 310
    行 335
    行 340
    行 345
    行 350
    行 355
    行 360
    行 391
    行 396
    行 401
    行 406
    行 414
    行 425
    行 436
    行 444
    行 449
    行 454
  福釜松平家.html  [1 处]    行 112
  秋庭元明.html  [2 处]    行 200
    行 208
  秋庭氏.html  [1 处]    行 341
  秋庭重信.html  [1 处]    行 216
  秋月左都夫.html  [2 处]    行 30
    行 72
  秋月氏.html  [1 处]    行 355
  秋田氏.html  [1 处]    行 132
  租庸調.html  [1 处]    行 178
  稗貫氏.html  [1 处]    行 122
  稲葉幸夫.html  [2 处]    行 445
    行 485
  穴山小介.html  [2 处]    行 254
    行 264
  立花宗茂.html  [8 处]    行 692
    行 708
    行 736
    行 761
    行 1148
    行 1156
    行 1164
    行 1172
  立花氏.html  [1 处]    行 282
  竹ヶ鼻城の戦い.html  [1 处]    行 225
  竹中氏.html  [1 处]    行 235
  笠懸.html  [1 处]    行 144
  第一次十河城の戦い.html  [2 处]    行 276
    行 418
  第二次上田合戦.html  [1 处]    行 394
  第二次十河城の戦い.html  [2 处]    行 276
    行 418
  筒井城.html  [1 处]    行 731
  筧十蔵.html  [2 处]    行 254
    行 264
  箱根の坂.html  [2 处]    行 50
    行 108
  米子城.html  [1 处]    行 505
  紀州征伐.html  [3 处]    行 616
    行 873
    行 1084
  細川氏.html  [1 处]    行 865
  細川興秋.html  [2 处]    行 143
    行 151
  細川高国.html  [3 处]    行 299
    行 318
    行 326
  結城浜の戦い.html  [3 处]    行 258
    行 274
    行 293
  織田信定.html  [2 处]    行 181
    行 204
  織田信忠.html  [2 处]    行 318
    行 331
  織田信秀.html  [6 处]    行 268
    行 278
    行 288
    行 315
    行 354
    行 399
  織田信雄.html  [2 处]    行 950
    行 963
  織田政権.html  [1 处]    行 220
  織田秀信.html  [7 处]    行 525
    行 541
    行 554
    行 576
    行 586
    行 605
    行 618
  織豊政権.html  [3 处]    行 16
    行 33
    行 55
  織部焼.html  [1 处]    行 30
  置塩城.html  [1 处]    行 212
  美作後藤氏.html  [1 处]    行 106
  美濃国.html  [5 处]    行 151
    行 164
    行 174
    行 184
    行 194
  美濃安藤氏.html  [1 处]    行 41
  義経記.html  [3 处]    行 31
    行 39
    行 49
  羽柴完子.html  [1 处]    行 127
  羽柴氏.html  [42 处]    行 445
    行 447
    行 459
    行 461
    行 473
    行 475
    行 493
    行 495
    行 519
    行 521
    行 533
    行 535
    行 550
    行 552
    行 576
    行 578
    行 608
    行 610
    行 622
    行 624
    行 636
    行 638
    行 659
    行 661
    行 679
    行 681
    行 702
    行 704
    行 719
    行 721
    行 767
    行 769
    行 781
    行 783
    行 795
    行 797
    行 818
    行 820
    行 832
    行 834
    行 849
    行 851
  羽柴秀勝.html  [2 处]    行 147
    行 155
  羽柴秀吉.html  [1 处]    行 2420
  肝付氏.html  [1 处]    行 300
  能.html  [1 处]    行 27
  能登畠山氏.html  [1 处]    行 872
  臣籍降下.html  [1 处]    行 62
  船岡山合戦.html  [2 处]    行 232
    行 322
  船木荘.html  [1 处]    行 20
  芳春院 (京都市).html  [2 处]    行 137
    行 145
  芳春院.html  [1 处]    行 166
  苗代川.html  [2 处]    行 773
    行 781
  若狭武田氏.html  [1 处]    行 893
  茶屋四郎次郎.html  [1 处]    行 36
  菅沼定芳.html  [3 处]    行 173
    行 189
    行 202
  菊綴.html  [6 处]    行 47
    行 60
    行 70
    行 83
    行 98
    行 111
  菖蒲沼の戦い.html  [1 处]    行 170
  華族.html  [2 处]    行 4347
    行 4385
  萩城.html  [1 处]    行 294
  葛西氏.html  [1 处]    行 207
  蒲池氏.html  [2 处]    行 622
    行 635
  蒲池法子.html  [6 处]    行 504
    行 581
    行 883
    行 1059
    行 1244
    行 1522
  蒲生氏.html  [1 处]    行 284
  蒲生氏郷.html  [1 处]    行 591
  蔚山城の戦い.html  [1 处]    行 582
  蔭位.html  [2 处]    行 16
    行 35
  薩州家.html  [1 处]    行 44
  薩摩焼.html  [1 处]    行 85
  藤堂良勝.html  [1 处]    行 57
  藤堂高刑.html  [1 处]    行 132
  藤波慶忠.html  [1 处]    行 113
  蘆名氏.html  [3 处]    行 146
    行 153
    行 160
  蠣崎氏.html  [1 处]    行 280
  血天井.html  [4 处]    行 57
    行 70
    行 83
    行 99
  衛門府.html  [1 处]    行 87
  西三河.html  [1 处]    行 740
  西牟田氏.html  [12 处]    行 270
    行 278
    行 286
    行 294
    行 302
    行 310
    行 318
    行 326
    行 334
    行 342
    行 350
    行 358
  西陣.html  [1 处]    行 167
  観世元雅.html  [2 处]    行 45
    行 53
  観応.html  [3 处]    行 34
    行 50
    行 75
  観応の擾乱.html  [8 处]    行 478
    行 486
    行 497
    行 505
    行 513
    行 521
    行 529
    行 537
  解官.html  [3 处]    行 16
    行 24
    行 32
  諏方大明神画詞.html  [1 处]    行 328
  諏訪原城.html  [4 处]    行 246
    行 251
    行 261
    行 266
  諏訪大社.html  [4 处]    行 438
    行 466
    行 507
    行 532
  諏訪頼嗣.html  [1 处]    行 147
  豆腐屋.html  [2 处]    行 1372
    行 1408
  豊国大明神.html  [1 处]    行 2420
  豊臣完子.html  [1 处]    行 127
  豊臣秀吉.html  [1 处]    行 2406
  豊臣秀次.html  [2 处]    行 1446
    行 1459
  豪姫.html  [2 处]    行 44
    行 54
  貞和.html  [3 处]    行 34
    行 44
    行 57
  貞山.html  [4 处]    行 13
    行 23
    行 33
    行 46
  貞応.html  [1 处]    行 46
  貞永.html  [1 处]    行 42
  貞治.html  [4 处]    行 34
    行 47
    行 60
    行 70
  財津氏.html  [3 处]    行 171
    行 261
    行 328
  賀来の騒動.html  [1 处]    行 33
  越前一向一揆.html  [1 处]    行 164
  越前家 (島津氏).html  [2 处]    行 176
    行 181
  越前島津氏.html  [2 处]    行 176
    行 181
  越前松平家.html  [1 处]    行 248
  越前騒動.html  [2 处]    行 70
    行 78
  越智松平家.html  [1 处]    行 130
  越水城.html  [1 处]    行 158
  足利尊氏.html  [1 处]    行 1171
  足利成氏.html  [1 处]    行 326
  足利晴氏.html  [1 处]    行 205
  足利氏.html  [2 处]    行 364
    行 378
  足利直冬.html  [2 处]    行 309
    行 317
  足利直義.html  [2 处]    行 343
    行 404
  足利義政.html  [4 处]    行 803
    行 819
    行 902
    行 951
  足利義教.html  [3 处]    行 890
    行 933
    行 949
  足利義昭.html  [1 处]    行 1371
  足利義晴.html  [2 处]    行 833
    行 958
  足利義満.html  [2 处]    行 1064
    行 1088
  足利義澄.html  [1 处]    行 485
  足利義輝.html  [1 处]    行 950
  足利頼氏.html  [2 处]    行 872
    行 882
  近世邦楽.html  [2 处]    行 301
    行 303
  近衛前久.html  [1 处]    行 330
  遠山直廉.html  [1 处]    行 230
  遣明船.html  [2 处]    行 135
    行 143
  郡山城 (大和国).html  [4 处]    行 768
    行 774
    行 819
    行 850
  都城島津家.html  [1 处]    行 436
  酒井人真.html  [2 处]    行 41
    行 49
  酒井氏.html  [5 处]    行 416
    行 431
    行 460
    行 469
    行 481
  采女.html  [4 处]    行 187
    行 201
    行 209
    行 221
  野々口西蔵坊.html  [1 处]    行 89
  野中親孝.html  [7 处]    行 35
    行 43
    行 54
    行 74
    行 82
    行 90
    行 101
  野良田の戦い.html  [1 处]    行 167
  金ヶ崎の戦い (南北朝時代).html  [2 处]    行 230
    行 238
  金ヶ崎合戦.html  [4 处]    行 132
    行 134
    行 144
    行 146
  金山城 (美濃国).html  [22 处]    行 248
    行 259
    行 267
    行 275
    行 283
    行 291
    行 307
    行 315
    行 331
    行 339
    行 355
    行 363
    行 379
    行 387
    行 403
    行 419
    行 435
    行 451
    行 464
    行 472
    行 480
    行 488
  金沢城.html  [14 处]    行 494
    行 504
    行 514
    行 524
    行 534
    行 544
    行 554
    行 568
    行 586
    行 591
    行 596
    行 606
    行 611
    行 621
  鉄甲船.html  [6 处]    行 59
    行 64
    行 74
    行 79
    行 89
    行 99
  鉤縄.html  [2 处]    行 38
    行 46
  鍋島氏.html  [1 处]    行 1719
  鍋島直茂.html  [1 处]    行 308
  鎌倉.html  [8 处]    行 380
    行 414
    行 515
    行 520
    行 569
    行 617
    行 654
    行 682
  鎌倉幕府.html  [2 处]    行 414
    行 461
  鎌倉持氏記.html  [1 处]    行 30
  鏑矢.html  [1 处]    行 53
  長宗我部元親百箇条.html  [2 处]    行 24
    行 27
  長宗我部氏.html  [2 处]    行 632
    行 692
  長山氏.html  [1 处]    行 73
  長岌.html  [1 处]    行 28
  長島一向一揆.html  [4 处]    行 793
    行 803
    行 816
    行 826
  長崎氏.html  [2 处]    行 129
    行 154
  長慶天皇.html  [4 处]    行 274
    行 296
    行 315
    行 337
  長浜城 (近江国).html  [1 处]    行 238
  長源院.html  [2 处]    行 483
    行 529
  長篠の戦い.html  [6 处]    行 404
    行 409
    行 428
    行 455
    行 466
    行 471
  長野主膳.html  [1 处]    行 139
  長野十六槍.html  [5 处]    行 216
    行 226
    行 239
    行 261
    行 307
  長野業正.html  [5 处]    行 216
    行 226
    行 239
    行 261
    行 307
  閑山島海戦.html  [1 处]    行 148
  関成政.html  [8 处]    行 154
    行 162
    行 172
    行 184
    行 194
    行 204
    行 214
    行 222
  関東八屋形.html  [1 处]    行 19
  関東申次.html  [2 处]    行 27
    行 55
  関氏.html  [3 处]    行 1613
    行 1770
    行 1778
  防長経略.html  [1 处]    行 334
  阿蘇氏.html  [6 处]    行 518
    行 526
    行 534
    行 542
    行 550
    行 558
  院司.html  [1 处]    行 33
  院政.html  [2 处]    行 311
    行 322
  院政期文化.html  [5 处]    行 137
    行 172
    行 215
    行 244
    行 266
  除目.html  [10 处]    行 24
    行 34
    行 44
    行 54
    行 64
    行 74
    行 84
    行 94
    行 104
    行 114
  陰徳太平記.html  [1 处]    行 93
  陰陽寮.html  [2 处]    行 186
    行 212
  陸奥長沼氏.html  [1 处]    行 163
  集外三十六歌仙.html  [2 处]    行 31
    行 92
  雨山奥平家.html  [1 处]    行 94
  雲陽軍実記.html  [6 处]    行 138
    行 175
    行 206
    行 249
    行 295
    行 344
  霧隠才蔵.html  [2 处]    行 254
    行 264
  青野原の戦い.html  [2 处]    行 224
    行 232
  静岡まつり.html  [1 处]    行 228
  須賀川二階堂氏.html  [1 处]    行 997
  顕如.html  [1 处]    行 165
  風林火山.html  [1 处]    行 22
  風魔.html  [12 处]    行 189
    行 203
    行 217
    行 226
    行 235
    行 244
    行 253
    行 255
    行 268
    行 330
    行 340
    行 687
  風魔小太郎.html  [1 处]    行 663
  首藤.html  [1 处]    行 41
  香西元載.html  [2 处]    行 125
    行 133
  馬場楠井手.html  [1 处]    行 59
  馬寮.html  [1 处]    行 95
  駒姫.html  [1 处]    行 28
  駿府城.html  [1 处]    行 691
  高天神城の戦い.html  [1 处]    行 384
  高山右近.html  [6 处]    行 431
    行 447
    行 457
    行 467
    行 483
    行 493
  高山城 (飛騨国).html  [5 处]    行 154
    行 162
    行 170
    行 178
    行 186
  高山重友.html  [6 处]    行 431
    行 447
    行 457
    行 467
    行 483
    行 493
  高山長房.html  [6 处]    行 431
    行 447
    行 457
    行 467
    行 483
    行 493
  高徳院.html  [4 处]    行 232
    行 240
    行 245
    行 250
  高桑次郎.html  [2 处]    行 26
    行 34
  高橋統虎.html  [8 处]    行 692
    行 708
    行 736
    行 761
    行 1148
    行 1156
    行 1164
    行 1172
  高田城.html  [1 处]    行 253
  高知城.html  [6 处]    行 326
    行 343
    行 351
    行 359
    行 367
    行 375
  高遠氏.html  [1 处]    行 27
  鬼石曼子.html  [5 处]    行 480
    行 488
    行 496
    行 504
    行 512
  鳥取城.html  [1 处]    行 571
  鳴梁海戦.html  [2 处]    行 416
    行 424
  鴻巣七騎.html  [2 处]    行 13
    行 87
  鶴岡八幡宮.html  [2 处]    行 221
    行 261
  鹿島新當流.html  [3 处]    行 103
    行 117
    行 142
  鹿島神流.html  [1 处]    行 112
  鹿苑院.html  [1 处]    行 30
  麻生氏.html  [1 处]    行 128
  黄母衣衆.html  [7 处]    行 20
    行 106
    行 136
    行 211
    行 237
    行 305
    行 320
  黒井城.html  [1 处]    行 394
  黒田如水.html  [3 处]    行 612
    行 620
    行 628
  黒田孝高.html  [3 处]    行 612
    行 620
    行 628
  黒田官兵衛.html  [3 处]    行 612
    行 620
    行 628
  黒脛巾組.html  [1 处]    行 31
  齋藤舜介.html  [3 处]    行 159
    行 189
    行 222
  龍王山城.html  [2 处]    行 170
    行 181
